<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dpstudio.dev</groupId>
    <artifactId>dpstudio-dev</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>dpstudio-dev-core</module>
        <module>dpstudio-dev-utils</module>
        <module>dpstudio-dev-excel</module>
        <module>dpstudio-dev-bug</module>
        <module>dpstudio-dev-server</module>
        <module>dpstudio-dev-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>dpstudio-dev</name>
    <url>http://www.dp-studio.cn/</url>
    <description>基于ymp框架的开发包</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ymate.platform.version>2.1.0</ymate.platform.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/ymp-*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ymate.maven.plugins</groupId>
                <artifactId>ymate-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-core</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-commons</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-configuration</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-log</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-webmvc</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-persistence-jdbc</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
