#-------------------------------------
# \u6743\u9650\u6A21\u5757\u914D\u7F6E\u53C2\u6570
#-------------------------------------

# \u6743\u9650\u5305\u540D
ymp.configs.dpstudio.security.package_name=

# \u6388\u6743\u5B9E\u73B0\u7C7B
ymp.configs.dpstudio.security.authenticator_class=

# \u662F\u5426\u542F\u7528\u6743\u9650\u6A21\u5757
ymp.configs.dpstudio.security.disabled=
# \u83DC\u5355\u6587\u4EF6\u4F4D\u7F6E \u9ED8\u8BA4${root}/menu/menu.xml
ymp.configs.dpstudio.security.menu_file_path=

