<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dpstudio.dev</groupId>
        <artifactId>dpstudio-dev</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>dpstudio-dev-core</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>dpstudio-dev-core</name>
    <url>http://www.dp-studio.cn/</url>
    <description>基于ymp框架的开发包-核心</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dpstudio.dev</groupId>
            <artifactId>dpstudio-dev-utils</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-persistence-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.10.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-core</artifactId>
        </dependency>

    </dependencies>
</project>
