<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dpstudio.dev</groupId>
        <artifactId>dpstudio-dev</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>dpstudio-dev-core</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>dpstudio-dev-core</name>
    <url>http://www.dp-studio.cn/</url>
    <description>基于ymp框架的开发包-核心</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.framework</groupId>
            <artifactId>ymate-framework-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.framework</groupId>
            <artifactId>ymate-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-persistence-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
