<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.dpstudio.dev</groupId>
        <artifactId>dpstudio-dev</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpstudio-dev-doc</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>dpstudio-dev-doc</name>
    <url>http://www.ymate.net/</url>
    <description>文档模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.vm</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/ymp-*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ymate.maven.plugins</groupId>
                <artifactId>ymate-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.14.16</version>
        </dependency>

        <!--velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-log</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.module</groupId>
            <artifactId>ymate-module-unpack</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dpstudio.dev</groupId>
            <artifactId>dpstudio-dev-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>
</project>
