#-------------------------------------
# \u5C0F\u7A0B\u5E8F\u6A21\u5757\u914D\u7F6E\u53C2\u6570
#-------------------------------------

# \u5C0F\u7A0B\u5E8Fappid
ymp.configs.dpstudio.wx_mimiprogram.app_id=

# \u5C0F\u7A0B\u5E8Fapp_secret
ymp.configs.dpstudio.wx_mimiprogram.app_secret=

# \u6570\u636E\u5904\u7406\u5668  \u9ED8\u8BA4 DefaultWxMimiProgramHandler
ymp.configs.dpstudio.wx_mimiprogram.data_handler_class=

# \u9ED8\u8BA4\u6570\u636E\u5904\u7406\u5668\u662F\u5426\u8C03\u7528\u6570\u636E\u5E93  \u9ED8\u8BA4false   \u5982\u8C03\u7528\u6570\u636E\u5E93 \u9700\u8981sql\u6587\u4EF6\u6267\u884C
ymp.configs.dpstudio.wx_mimiprogram.data_handler_default_by_databases=