#-------------------------------------
# \u5C0F\u7A0B\u5E8F\u6A21\u5757\u914D\u7F6E\u53C2\u6570
#-------------------------------------

# \u5C0F\u7A0B\u5E8Fappid
ymp.configs.dpstudio.wx_mimiprogram.app_id=

# \u5C0F\u7A0B\u5E8Fapp_secret
ymp.configs.dpstudio.wx_mimiprogram.app_secret=

# \u6570\u636E\u5904\u7406\u5668  \u9ED8\u8BA4 DefaultWxMimiProgramHandler
ymp.configs.dpstudio.wx_mimiprogram.data_handler_class=

# \u9ED8\u8BA4\u6570\u636E\u5904\u7406\u5668\u662F\u5426\u8C03\u7528\u6570\u636E\u5E93  \u9ED8\u8BA4false   \u5982\u8C03\u7528\u6570\u636E\u5E93 \u9700\u8981sql\u6587\u4EF6\u6267\u884C
ymp.configs.dpstudio.wx_mimiprogram.data_handler_default_by_databases=

#\u4E8C\u7EF4\u7801\u56FE\u7247\u5730\u5740 \u9ED8\u8BA4${root}/qr_path
ymp.configs.dpstudio.wx_mimiprogram.qrcode_path=
#\u4E8C\u7EF4\u7801\u56FE\u7247\u683C\u5F0F \u9ED8\u8BA4jpg
ymp.configs.dpstudio.wx_mimiprogram.qrcode_format=
#\u652F\u4ED8\u4E8B\u4EF6  \u5FC5\u987B\u53C2\u6570
ymp.configs.dpstudio.wx_mimiprogram.pay_handler_class=juncheng.mall.order.apiservice.support.WxPayHandler


#-------------------------------------
# \u5FAE\u4FE1\u516C\u4F17\u8D26\u53F7\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
#-------------------------------------

# \u5FAE\u4FE1\u516C\u4F17\u5E10\u53F7\u539F\u59CBID
ymp.configs.module.wechat.account_id=gh_fc95cf336178

# \u7B2C\u4E09\u65B9\u5E94\u7528\u552F\u4E00\u51ED\u8BC1
ymp.configs.module.wechat.app_id=wxe1e4a19b0b3b3962

# \u7B2C\u4E09\u65B9\u5E94\u7528\u552F\u4E00\u51ED\u8BC1\u5BC6\u94A5
ymp.configs.module.wechat.app_secret=d4624c36b6795d1d99dcf0547af5443d

# \u5FAE\u4FE1\u63A5\u5165\u552F\u4E00\u6807\u8BC6
ymp.configs.module.wechat.token=wechat

# \u6D88\u606F\u52A0\u5BC6\u5BC6\u94A5\u753143\u4F4D\u5B57\u7B26\u7EC4\u6210\uFF0C\u53EF\u968F\u673A\u4FEE\u6539\uFF0C\u5B57\u7B26\u8303\u56F4\u4E3AA-Z\uFF0Ca-z\uFF0C0-9
ymp.configs.module.wechat.app_aes_key=

# OAuth\u6388\u6743\u540E\u91CD\u5B9A\u5411\u7684URL\u5730\u5740
ymp.configs.module.wechat.redirect_uri=

# \u516C\u4F17\u53F7\u7C7B\u578B
ymp.configs.module.wechat.type=

# \u662F\u5426\u5DF2\u8BA4\u8BC1
ymp.configs.module.wechat.is_verfied=

# \u662F\u5426\u91C7\u7528\u6D88\u606F\u52A0\u5BC6
ymp.configs.module.wechat.is_msg_encrypted=

# \u4E0A\u4E00\u6B21\u4F7F\u7528\u7684\u6D88\u606F\u52A0\u5BC6\u5BC6\u94A5\uFF08\u5907\u7528\uFF09
ymp.configs.module.wechat.last_app_aes_key=

# \u81EA\u5B9A\u4E49\u6269\u5C55\u53C2\u6570
ymp.configs.module.wechat.params.site_id=1

#-------------------------------------
# \u5FAE\u4FE1\u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u5FAE\u4FE1\u516C\u4F17\u8D26\u53F7\u4FE1\u606F\u63D0\u4F9B\u8005\u63A5\u53E3\u5B9E\u73B0\u7C7B, \u82E5\u672A\u63D0\u4F9B\u5219\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E
ymp.configs.module.wechat.account_provider_class=

# Token\u7F13\u5B58\u914D\u7F6E\u5668\u63A5\u53E3\u5B9E\u73B0\u7C7B, \u82E5\u672A\u63D0\u4F9B\u5219\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E
ymp.configs.module.wechat.token_cache_adapter_class=net.ymate.module.wechat.web.support.MultilevelWechatTokenCacheAdapter
# \u6D88\u606F\u5904\u7406\u5668, \u53EF\u9009\u53C2\u6570, \u9ED8\u8BA4\u503C\u4E3A\u7A7A
ymp.configs.module.wechat.message_handler_class=net.ymate.module.wechat.web.support.DefaultWebchatMessageHandler

# \u6D88\u606F\u81EA\u52A8\u56DE\u590D\u5904\u7406\u5668\u63A5\u53E3\u5B9E\u73B0\u7C7B, \u53EF\u9009\u53C2\u6570, \u9ED8\u8BA4\u503C\u4E3A\u7A7A
ymp.configs.module.wechat.autoreply_handler_class=net.ymate.module.wechat.web.support.DefaultWechatAutoreplyHandler


#-------------------------------------
# payment.wxpay \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u5FAE\u4FE1\u652F\u4ED8\u8D26\u6237\u63D0\u4F9B\u8005\u63A5\u53E3\u5B9E\u73B0\u7C7B, \u82E5\u672A\u63D0\u4F9B\u5219\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E
ymp.configs.payment.wxpay.account_provider_class=

# \u652F\u4ED8\u4E8B\u4EF6\u5904\u7406\u5668, \u5FC5\u9009\u53C2\u6570
ymp.configs.payment.wxpay.event_handler_class=com.dpstudio.dev.mimiprogram.impl.NullWxPayHandler

# \u9ED8\u8BA4\u5FAE\u4FE1\u652F\u4ED8\u5E10\u6237ID, \u9ED8\u8BA4\u503C: \u82E5\u91C7\u7528\u8D26\u6237\u63D0\u4F9B\u8005\u63A5\u53E3\u9ED8\u8BA4\u5B9E\u73B0\u65F6\u53D6\u503C\u9ED8\u8BA4\u5E94\u7528ID, \u5426\u5219\u4E3A\u7A7A
ymp.configs.payment.wxpay.default_account_id=

# \u8C03\u7528JS\u652F\u4ED8\u7684JSP\u89C6\u56FE\u6587\u4EF6\u8DEF\u5F84, \u9ED8\u8BA4\u503C: wxpay_jsapi
ymp.configs.payment.wxpay.jsapi_view=

# \u8C03\u7528\u626B\u7801\u652F\u4ED8\u7684JSP\u89C6\u56FE\u6587\u4EF6\u8DEF\u5F84, \u9ED8\u8BA4\u503C: wxpay_native
ymp.configs.payment.wxpay.native_view=wxpay_native

# \u7981\u7528\u62A5\u6587\u7B7E\u540D\u9A8C\u8BC1(\u9A8C\u7B7E), \u9ED8\u8BA4\u503C: false
ymp.configs.payment.wxpay.sign_check_disabled=true
# \u662F\u5426\u5F00\u542F\u6C99\u7BB1\u6D4B\u8BD5\u6A21\u5F0F, \u9ED8\u8BA4\u503C: false
ymp.configs.payment.wxpay.sandbox_enabled=false

#-------------------------------------
# \u9ED8\u8BA4\u5FAE\u4FE1\u652F\u4ED8\u8D26\u6237\u914D\u7F6E\u53C2\u6570
#-------------------------------------

# \u516C\u4F17\u5E10\u53F7APP_ID
ymp.configs.payment.wxpay.app_id=wxbd1f5626c26d3fc4

# \u5546\u6237\u53F7
ymp.configs.payment.wxpay.mch_id=1432870502

# \u5546\u53F7\u5BC6\u94A5
ymp.configs.payment.wxpay.mch_key=023b1334eb6d4ac4ae3eb041fae366fa

# \u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
ymp.configs.payment.wxpay.cert_file_path=file:///Users/xujianpeng/ideaProject/xiaochengxu/juncheng-miniprogram-bed/cert/apiclient_cert.p12

# \u5F02\u6B65\u901A\u77E5URL\u8DEF\u5F84
ymp.configs.payment.wxpay.notify_url=http://xjp.hn3.mofasuidao.cn/payment/wxpay/notify